<!-- Code Challenge #2 -->
<!-- Write your CSS in a style tag. -->
<!DOCTYPE html>
<html>
<head>
	<title>There were too many tabs open on the screenshot so i couldnt actually see what the title was supposed to be</title>
	<style>
		* {
			box-sizing: border-box;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		body {
			padding: 0;
			margin: 0;
			background: url(ragdolls.jpg) no-repeat center center fixed; 
  			-webkit-background-size: cover;
  			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}

		h1 {
			color: lightblue;
			font-family: serif;
		}

		.niagara_what {
			width: 40%;
			background-color: white;
			padding: 2%;
			margin-left: 30%;
			margin-top: 20%;
			box-shadow: 0px 0px 30px #000;
		}

		p {
			line-height: 200%;
			color: #2a2b2b;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div class="niagara_what">
		<h1>Ragdolls</h1>
		<p>The Ragdoll is a cat breed with blue eyes and a distinct colorpoint coat. It is a large and muscular semi-longhair cat with a soft and silky coat. Like all long haired cats, Ragdolls need grooming to ensure their fur does not mat.

</body>
</html>